<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/balloon_incoming_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/balloon_incoming_pressed" android:state_enabled="true" android:state_focused="true" />
    <item android:drawable="@drawable/balloon_incoming_pressed" android:state_selected="true" />
    <item android:drawable="@drawable/balloon_incoming_normal" />
</selector>