<resources>
    <string name="app_name" translatable="false">Smiling</string>

    <!-- activity_login -->
    <string name="login.title">Verify your phone number</string>
    <string name="login.hint.email">Email</string>
    <string name="login.hint.password">Password</string>
    <string name="login.button.login">Login</string>
    <string name="login.button.forgot">Forgot your password?</string>
    <string name="login.text.register">No user yet?</string>
    <string name="login.button.register">Register now</string>
    <string name="login.dialog.progress">Please wait...</string>
    <string name="login.dialog.registration.title">Create a new user</string>
    <string name="login.dialog.forgot.title">Type your email address</string>
    <string name="login.dialog.forgot.text">Check your inbox and follow the instructions to reset your password</string>
    <string name="login.dialog.forgot.ok">Ok</string>
    <string name="login.dialog.forgot.close">Close</string>
    <string name="login.snackbar.password.short">Password cannot be empty</string>
    <string name="login.snackbar.email.error">Email is not valid</string>
    <string name="login.snackbar.phone.error">Please select country code</string>
    <string name="login.snackbar.email.short">Email cannot be empty</string>
    <string name="login.snackbar.phone.short">Phone Number cannot be empty</string>
    <string name="login.toast.googleauth.error">Authentication failed.</string>
    <string name="login.toast.googleservices.error">Google Play Services error.</string>

    <!-- activity registration -->
    <string name="registration.title">Registration</string>
    <string name="registration.hint.email">Email</string>
    <string name="registration.hint.password">Password</string>
    <string name="registration.hint.confirm">Confirm Password</string>
    <string name="registration.button.register">Register</string>
    <string name="registration.text.login">Already have an user?</string>
    <string name="registration.button.login">Login</string>
    <string name="registration.dialog.title">Welcome</string>
    <string name="registration.dialog.text">Verify your email by clicking the link we sent you to your inbox</string>
    <string name="registration.dialog.positive">Close</string>
    <string name="registration.snackbar.password.short">Password must be longer than 8 character</string>
    <string name="registration.snackbar.password.error">Password doesn\'t match</string>
    <string name="registration.snackbar.email.short">Email cannot be empty</string>
    <string name="registration.snackbar.email.error">Email is not valid</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- activity main -->
    <string name="title_activity_main" translatable="false">Main Activity</string>
    <string name="main.invite.title">Invite</string>
    <string name="main.invite.message">Join me to Firebase demo chat</string>
    <string name="main.invite.cta">Call to Action</string>
    <string name="main.toast.logout.message">Logged out</string>
    <string name="main.toast.exit.message">Please click BACK again to exit</string>
    <string name="main.dialog.text.wait">Please wait upgrading the database for the first launch</string>

    <string name="main.toolbar.menu.search">Search</string>

    <!-- activity firstlogin -->
    <string name="firstlogin.title">Profile</string>
    <string name="firstLogin.button.next">Start</string>

    <!-- Navigation Drawer -->
    <string name="drawer.logout">Logout</string>

    <string name="action_settings">Settings</string>

    <!-- activity chat -->
    <string name="chat.hint.message">Message</string>
    <string name="chat.textview.typing"> is typing…</string>
    <string name="chat.toolbar.lastseen.online">Online</string>
    <string name="chat.toolbar.lastseen.offline.today">Last seen today at time</string>
    <string name="chat.toolbar.lastseen.offline">Last seen on date at time</string>

    <!-- activity profile -->
    <string name="profile.toolbar.title">Profile</string>
    <string name="profile_title">Profile</string>
    <string name="profile.button.delete">Delete Account</string>
    <string name="profile.hint.name">Full Name</string>
    <string name="profile.hint.password">Change Password</string>
    <string name="profile.dialog.name.title">Type your name</string>
    <string name="profile.dialog.password.title">Type your new password</string>
    <string name="profile.toast.password.negative">An error occurred while changing the password</string>
    <string name="profile.toast.password.positive">Password has been changed successfully</string>
    <string name="profile.dialog.remove.content">Are you sure you want to delete this account permanently?</string>
    <string name="profile.dialog.remove.positive">Confirm</string>
    <string name="profile.dialog.remove.negative">Cancel</string>
    <string name="profile.dialog.input.close">Close</string>

    <!-- fragment users -->
    <string name="users.toolbar.title">Contacts</string>
    <string name="users.toolbar.search.hint">Search...</string>

    <!-- fragment conversations -->
    <string name="conversations.toolbar.title">Conversations</string>
    <string name="conversations.conversation.item.today">Today</string>
    <string name="conversations.conversation.item.yesterday">Yesterday</string>

    <!-- fragment global messages -->
    <string name="global.toolbar.title" translatable="false">Global Room</string>
    <string name="calls.toolbar.title">Recent Calls</string>
    <string name="attachment">Attachment</string>
    <string name="wrong_country_code">Wrong country code</string>
    <string name="image_transition_name" translatable="false">main_image_view</string>

    <string name="geo_api_key" translatable="false">AIzaSyBCvij7Cg3yy3V5sRRDGYSOBtPeggonOfs</string>

    <string name="title_activity_location_picker">Location Picker</string>
    <string name="load_location_error">Something went wrong. Please try again.</string>
    <string name="no_search_results">There are no results for your search</string>
    <string name="unknown_location">unknown location</string>
    <string name="voice_search_promp">Search by voice…</string>
    <string name="voice_search_extra_language" translatable="false">en-EN</string>
    <string name="toolbar_action_voice_title">Voice</string>
    <string name="search_hint">Search</string>
    <string name="smile_voice_call_title">SMILING VOICE CALL</string>
    <string name="smile_video_call_title">SMILING VIDEO CALL</string>
    <string name="conf_voice_call_title">CONFERENCE VOICE CALL</string>
    <string name="conf_video_call_title">CONFERENCE VIDEO CALL</string>
    <string name="state_calling">CALLING</string>
    <string name="incoming_call_status">INCOMING</string>

    <string name="contacts_help_bullet" translatable="false">•</string>
    <string name="add_caption">Add a caption…</string>
    <string name="add_message">Enter a message…</string>
    <string name="profile_photo" translatable="false">profile_photo</string>
    <string name="video_call_desc" translatable="false">video_call</string>
    <string name="audio_call_desc" translatable="false">audio_call</string>
    <string name="info_dec">info</string>
    <string name="message_contact_desc" translatable="false">message_contact</string>
    <string name="invite">Invite</string>
    <string name="transition_photo">photo</string>
    <string name="edit_photo_description" translatable="false">edit_photo_description</string>
    <string name="edit_push_name" translatable="false">edit_push_name</string>
    <string name="settings_push_name_summary">This is not your username or pin. This name will be visible to your Smiling contacts.</string>
    <string name="profile_info_and_phone">About and phone number</string>
    <string name="name_hint">Type your name here</string>
    <string name="ok_title">Ok</string>
    <string name="cancel_title">Cancel</string>
    <string name="change_name_title">Enter your name</string>
    <string name="default_status">Hey there! I am using Smiling Messenger</string>
    <string name="play_video" translatable="false">play_video_desc</string>
    <string name="delete_media">Delete media from my phone</string>
    <string name="delete_contact_dialog_title">Delete chat with %s?</string>
    <string name="delete_conversation_title">Delete message from %s?</string>
    <string name="delete_group_conversation_title">Delete %d messages?</string>
    <string name="delete_info">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="copy">Copy</string>
    <string name="delete">Delete</string>
    <string name="x_selected" translatable="false">%1$d selected</string>
    <string name="conversations_title">Conversations</string>
    <string name="contacts_title">Contacts</string>
    <string name="calls_title">Calls</string>
    <string name="communicate">Communicate</string>
    <string name="share_title">Share</string>
    <string name="profile">Profile</string>
    <string name="my_account">My Account</string>
    <string name="view_contacts_button">View all</string>
    <string name="add_contact_button">Add contact</string>
    <string name="send_message_to_contact_button">Message</string>
    <string name="pref_notifications">Chat notifications enabled</string>
    <string name="pref_led">Notification LED</string>
    <string name="pref_theme_led">Notification LED color</string>
    <string name="pref_wake">Wake phone</string>
    <string name="pref_wake_summary">Turn your screen on when you receive a new message</string>
    <string name="pref_notifications_private">Private notifications</string>
    <string name="pref_notifications_private_summary">Tap to change what should be hidden in notfication</string>
    <string name="pref_ringtone">Notification sound</string>
    <string name="pref_ringtone_summary">Select a notification sound</string>
    <string name="pref_ticker">Show ticker</string>
    <string name="pref_ticker_summary">Shows snippet of new message in notification bar</string>
    <string name="pref_vibration">Vibration</string>
    <string name="pref_vibration_summary">Vibrate when new messages are received</string>
    <string name="pref_notification_call">Call button</string>
    <string name="pref_notification_call_summary">Call the sender of a message right from the notification</string>
    <string name="pref_category_notifications">Notifications</string>
    <string name="action_attach">Attachment</string>

    <string name="verify_phone_number">We will be verifying the phone number:</string>
    <string name="ok">OK</string>
    <string name="edit">EDIT</string>
    <string name="check_number">Is this OK, or would you like to edit this number?</string>
    <string name="waiting_otp_text">Waiting to automatically detect an SMS sent to %s.</string>
    <!--
        <string name="login_title">Verify your phone number</string>
    -->
    <string name="verify_number_title">Verify %s</string>
    <string name="enter_digit_hint">Enter 6-digit code</string>
    <string name="resend_sms_hint">Resend SMS</string>
    <string name="call_me_hint">Call me</string>
    <string name="select_country_title">Choose a country</string>
    <string name="label_select_picture">Select Picture</string>
    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_unexpected_error">Unexpected error occurred</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="attach_documents">Documents</string>
    <string name="attach_camera">Camera</string>
    <string name="attach_gallery">Gallery</string>
    <string name="attach_audio">Audio</string>
    <string name="attach_location">Location</string>
    <string name="attach_contact">Contact</string>
    <string name="library_photo">Photo Library</string>
    <string name="remove_photo">Remove Photo</string>
    <string name="profile_info_title">Profile Info</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>

    <!--date formatters-->
    <string name="formatterStats12H" translatable="false">MMM dd yyyy, h:mm a</string>
    <string name="formatterStats24H" translatable="false">MMM dd yyyy, HH:mm</string>
    <string name="formatterBannedUntil12H" translatable="false">MMM dd yyyy, h:mm a</string>
    <string name="formatterBannedUntil24H" translatable="false">MMM dd yyyy, HH:mm</string>
    <string name="formatterBannedUntilThisYear12H" translatable="false">MMM dd, h:mm a</string>
    <string name="formatterBannedUntilThisYear24H" translatable="false">MMM dd, HH:mm</string>
    <string name="formatterMonthYear" translatable="false">MMMM yyyy</string>
    <string name="formatterMonth" translatable="false">MMM dd</string>
    <string name="formatterYear" translatable="false">dd.MM.yy</string>
    <string name="formatterYearMax" translatable="false">dd.MM.yyyy</string>
    <string name="chatDate" translatable="false">MMMM d</string>
    <string name="chatFullDate" translatable="false">MMMM d, yyyy</string>
    <string name="formatterWeek" translatable="false">EEE</string>
    <string name="formatterDay24H" translatable="false">HH:mm</string>
    <string name="formatterDay12H" translatable="false">h:mm a</string>
    <string name="formatDateAtTime" translatable="false">%1$s at %2$s</string>
    <string name="YesterdayAt">yesterday at</string>
    <string name="refresh">Refresh</string>
    <string name="select_picture_title">Get Photo From</string>
    <string name="sms_text">Smiling Messenger will send an SMS message to verify your phone number. Enter your country code and phone number:</string>
    <string name="next">NEXT</string>
    <string name="carrier">Carrier SMS charges may apply</string>
    <string name="enterValidNumber">Please enter valid number</string>
    <string name="language">Language</string>
    <string name="languageSettings">Language Settings</string>

    <string name="group_name_hint">Type group subject here</string>
    <string name="new_group">New group</string>
    <string name="add_paticipants">Add participants</string>
    <string name="add_subject">Add subject</string>
    <string name="current_info">Currently set to</string>
    <string name="edit_info" translatable="false">edit_status</string>
    <string name="about_title">About</string>
    <string name="add_info">Add About</string>
    <string name="welcome_calls_message">To start calling contacts who have Smiling, tap [img src=ic_new_call_tip/] at the bottom of your screen.</string>
    <string name="welcome_chats_message">To start messaging contacts who have Smiling, tap [img src=ic_new_message_tip/] at the bottom of your screen.</string>
    <string name="welcome_group_message">To start messaging contacts who have Smiling, tap [img src=ic_new_message_tip/] at the bottom of your screen.</string>
    <string name="audio_call">Audio Call</string>
    <string name="video_call">Video Call</string>
    <string name="select_contacts">Select contacts</string>
    <string name="total_contacts">%d contacts</string>
    <string name="no_contacts_found">No contacts found</string>
    <string name="add_status">Add Status</string>
    <string name="tell_a_friend_sms">Check out Smiling Messenger for your smartphone. Download it today from %s</string>
    <string name="channel_cannot_be_created">Cannot create channel with this name, try a different name</string>
    <string name="groups_title">Groups</string>
    <string name="dynamic_link_url" translatable="false">https://za892.app.goo.gl/</string>
    <string name="deepLinkBaseUrl" translatable="false">https://play.google.com/store/apps/details?id=com.superdev.smiling</string>
    <string name="stopRecording">&lt; - Slide to cancel</string>
    <string name="outgoing_call">Outgoing Call...</string>
    <string name="error_call">You can\'t call this user.</string>
    <string name="exit_group">Exit group</string>
    <string name="total_participants">%d participants</string>
    <string name="group_creation_time">Created %1$s</string>
    <string name="group_creator_name">Created by %1$s</string>
    <string name="group_creator_you">Created by You</string>
    <string name="group_admin">Group Admin</string>
    <string name="make_contact_group_admin">Make group admin</string>
    <string name="message_to">Message %s</string>
    <string name="view_to">View %s</string>
    <string name="remove_to">Remove %s</string>
    <string name="admin_cannot_exit">Admin cannot exit from group</string>
    <string name="remove_participant_dialog_title">Remove %1$s from \"%2$s\" group?</string>
    <string name="exit_group_dialog_title">Exit \"%s\" group?</string>
    <string name="view_conversation_media">Media</string>
    <string name="view_more">More</string>
    <string name="change_name">Change Name</string>
    <string name="change_image">Change image</string>
    <string name="color_swatch_description">Color %1$d</string>
    <string name="color_swatch_description_selected">Color %1$d selected</string>
    <string name="color_picker_default_title">Select a Color</string>
    <string name="text_push_notification_message">%s is calling you</string>
    <string name="opponent_pending">Pending</string>
    <string name="opponent_closed">Closed</string>
    <string name="text_incoming_audio_call">Incoming Audio Call</string>
    <string name="text_incoming_video_call">Incoming Video Call</string>
    <string name="text_status_connect">Connect…</string>
    <string name="text_status_checking">Checking…</string>
    <string name="text_status_connected">Connected</string>
    <string name="text_status_disconnected">Disconnected</string>

    <string name="text_status_rejected">Rejected</string>
    <string name="text_status_no_answer">No answer</string>
    <string name="text_status_hang_up">Hung up</string>
    <string name="text_status_closed">Closed</string>
    <string name="text_status_time_out">Time Out</string>
    <string name="text_status_failed">Failed</string>


    <!-- Settings strings. -->
    <string name="title_video_category">Video</string>
    <string name="title_call_settings_category">Call Settings</string>

    <string name="pref_default_value">Default</string>
    <integer name="pref_default_int_value">0</integer>

    <string name="pref_default_camera_key">default_camera_preference</string>
    <string name="pref_default_camera_title">Default Camera</string>
    <string name="pref_default_camera_dlg">Select default camera</string>
    <string name="pref_default_camera_default">0</string>

    <string name="pref_frame_rate_key">frame_rate</string>
    <string name="pref_frame_rate_title">Frame Rate (0&#8211;30)</string>
    <string name="pref_frame_rate_default">0</string>
    <integer name="pref_frame_rate_min_value">0</integer>
    <integer name="pref_frame_rate_max_value">30</integer>
    <integer name="pref_frame_rate_stepSize">5</integer>

    <string name="pref_resolution_key">resolution_preference</string>
    <string name="pref_resolution_title">Video Format</string>
    <string name="pref_resolution_dlg">Enter RTC local video resolution</string>
    <string name="pref_resolution_default">-1</string>

    <string name="pref_startbitrate_key">startbitrate_preference</string>
    <string name="pref_startbitrate_title">Start bitrate setting</string>
    <string name="pref_startbitrate_dlg">Start bitrate setting</string>
    <string name="pref_startbitrate_default">Default</string>

    <string name="pref_startbitratevalue_key">startbitratevalue_preference</string>
    <string name="pref_startbitratevalue_title">Bandwidth (0&#8211;2000)</string>
    <string name="pref_startbitratevalue_default">0</string>
    <integer name="pref_startbitratevalue_min_value">0</integer>
    <integer name="pref_startbitratevalue_max_value">2000</integer>
    <integer name="pref_startbitratevalue_step_size">100</integer>

    <string name="pref_disable_built_in_aec_key">disable_built_in_aec_preference</string>
    <string name="pref_disable_built_in_aec_title">Disable built-in AEC</string>
    <string name="pref_disable_built_in_aec_dlg">Disable built-in AEC</string>
    <string name="pref_disable_built_in_aec_default">false</string>
    <string name="pref_built_in_aec_not_available">Built-in AEC is not available</string>

    <string name="pref_opensles_key">opensles_preference</string>
    <string name="pref_opensles_title">Use OpenSL ES for audio playback</string>
    <string name="pref_opensles_dlg">Use OpenSL ES for audio playback</string>
    <string name="pref_opensles_default">false</string>

    <string name="pref_noaudioprocessing_key">audioprocessing_preference</string>
    <string name="pref_noaudioprocessing_title">Disable audio processing</string>
    <string name="pref_noaudioprocessing_dlg">Disable audio processing pipeline</string>
    <string name="pref_noaudioprocessing_default">false</string>

    <!--Call Settings-->

    <string name="pref_answer_time_interval_key">answer_time_interval</string>
    <string name="pref_answer_time_interval_title">Answer Time Interval (15&#8211;90s)</string>
    <string name="pref_answer_time_interval_default_value">60</string>
    <integer name="pref_answer_time_interval_min_value">15</integer>
    <integer name="pref_answer_time_interval_max_value">90</integer>
    <integer name="pref_answer_time_interval_step_size">5</integer>

    <string name="pref_disconnect_time_interval_key">disconnect_time_interval</string>
    <string name="pref_disconnect_time_interval_title">Disconnect Time Interval (10&#8211;90s)</string>
    <string name="pref_disconnect_time_interval_default_value">10</string>
    <integer name="pref_disconnect_time_interval_min_value">10</integer>
    <integer name="pref_disconnect_time_interval_max_value">90</integer>
    <integer name="pref_disconnect_time_interval_step_size">5</integer>

    <string name="pref_dialing_time_interval_key">Dialing_time_interval</string>
    <string name="pref_dialing_time_interval_title">Dialing Time Interval (3&#8211;10s)</string>
    <string name="pref_dialing_time_interval_default_value">5</string>
    <integer name="pref_dialing_time_interval_min_value">3</integer>
    <integer name="pref_dialing_time_interval_max_value">10</integer>
    <integer name="pref_dialing_time_interval_step_size">1</integer>

    <string name="pref_videocodec_key">videocodec_preference</string>
    <string name="pref_videocodec_title">Default video codec</string>
    <string name="pref_videocodec_dlg">Select default video codec</string>
    <string name="pref_videocodec_default">0</string>

    <string name="pref_hwcodec_key">hwcodec_preference</string>
    <string name="pref_hwcodec_title">Video codec hardware acceleration</string>
    <string name="pref_hwcodec_default">true</string>

    <string name="pref_value_enabled">Enabled</string>
    <string name="pref_value_disabled">Disabled</string>

    <string name="pref_room_server_url_key">room_server_url_preference</string>
    <string name="pref_room_server_url_title">Room server URL.</string>
    <string name="pref_room_server_url_dlg">Enter a room server URL.</string>
    <string name="pref_room_server_url_default" translatable="false">https://apprtc.appspot.com</string>

    <string name="pref_displayhud_key">displayhud_preference</string>
    <string name="pref_displayhud_title">Display call statistics.</string>
    <string name="pref_displayhud_dlg">Display call statistics.</string>
    <string name="pref_displayhud_default" translatable="false">false</string>
    <string name="pref_audiocodec_key">pref_audio_codec</string>
    <string name="pref_audiocodec_title">Default audio codec</string>
    <string name="pref_audiocodec_def">ISAC</string>
    <string name="pref_audiocodec_dlg">Select default audio codec</string>
    <string name="pref_version">QuickBlox WebRTC\nBuild version 1.12</string>
    <string name="btn_screen_capture">screenShot</string>
    <string name="accepted">Accepted</string>
    <string name="connection_was_lost">Connection was lost</string>

    <string name="opponents">and %d other</string>
    <string name="opponent">and %s </string>
    <string name="ringing">Ringing</string>
    <string name="stop_share">Stop</string>
    <string name="camera_swicth_failed">\"Failed switch camera\"</string>
    <string name="text_select_user_to_call">Select users you want to call</string>
    <string name="subtitle_text_logged_in_as">Logged in as %s</string>
    <string name="also_on_call">Also on call:</string>
    <string name="user_list_on_call">User 1, User 2, User 3, User 4, User 5, User 6</string>
    <string name="action_start_video_call">Video call</string>
    <string name="action_start_audio_call">Audio call</string>
    <string name="action_screen_share">Screen share</string>

    <!-- Errors strings. -->
    <string name="error_max_opponents_count">You can select up to %d opponents</string>
    <string name="sign_up_error">Error creating new user, please try again</string>
    <string name="sign_in_error_with_error">Sign In error. Error</string>
    <string name="sign_in_error_without_error">Sign In error</string>
    <string name="logout_user_with_error">Logout user error. Error</string>
    <string name="sender_id">329527732885</string>

    <string name="dlg_signal_error">Disconnected… Please check your Internet connection!</string>
    <string name="dlg_login">Login…</string>
    <string name="dlg_sign_in">Sign In…</string>
    <string name="dlg_updating_user">Updating user…</string>
    <string name="dlg_creating_new_user">Creating new user…</string>
    <string name="dlg_logout">Logout…</string>
    <string name="dlg_loading_opponents">Loading opponents…</string>

    <string name="title_one_user_selected">%s user selected</string>
    <string name="tile_many_users_selected">%s users selected</string>
    <string name="permission_unavailable">%s is not available now!</string>
    <string name="loading_users_error">Loading users error. Error</string>
</resources>
