<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_weight="1.0"
    android:background="@color/black_transparent_50"
    android:baselineAligned="false"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/toggle_mic_container"
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggle_mic_container_view"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_gravity="bottom|center"
            android:background="@drawable/call_mic_toggle_background"
            android:checked="true"
            android:gravity="center_vertical|center_horizontal"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toggle_speaker_container"
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1.0"
        android:gravity="bottom"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggle_speaker_view"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_gravity="bottom|center"
            android:background="@drawable/call_speaker_toggle_background"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toggle_camera_container"
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_weight="1.0"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <ToggleButton
            android:id="@+id/toggle_camera_view"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_gravity="bottom|center"
            android:background="@drawable/call_cam_toggle_background"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>