<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    tools:ignore="all">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/ic_balloon_outgoing">

        <LinearLayout
            android:id="@+id/messageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/map_image"
                android:layout_width="@dimen/map_inline_attachment_size"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="false"
                android:contentDescription="@null"
                android:visibility="visible"
                app:actualImageScaleType="centerCrop"
                app:roundBottomLeft="true"
                app:roundBottomRight="true"
                app:roundTopLeft="true"
                app:roundTopRight="true"
                app:roundWithOverlayColor="@color/grey_dark"
                app:roundedCornerRadius="5dp"
                app:roundingBorderPadding="2dp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:autoLink="web"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="D-52, Gali Number 9, Block D, Dabri Extension East, Dabri, New Delhi, Delhi 110046, India" />

            <LinearLayout
                android:id="@+id/date_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center|end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3.0dip"
                android:paddingRight="7.0dip">

                <TextView
                    android:id="@+id/date"
                    style="@style/ConversationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="23:23" />

                <ImageView
                    android:id="@+id/status"
                    android:layout_width="19.0dip"
                    android:layout_height="10.0dip"
                    android:contentDescription="@null"
                    android:paddingLeft="4.0dip"
                    android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
