<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="35dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/globalMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            tools:src="@drawable/avatar_contact_large" />

        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_toRightOf="@id/profileImageView"
            android:background="@drawable/bg_msg_from"
            android:gravity="center_vertical"
            android:minWidth="100dp"
            android:orientation="vertical"
            android:padding="4dp">

            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="0dp"
                android:autoLink="web"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColorLink="@color/colorLink"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold"
                app:emojiconSize="24sp" />

            <RelativeLayout
                android:id="@+id/timeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/messengerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/messengerTextView"
                    android:layout_toEndOf="@id/messengerTextView"
                    android:layout_toRightOf="@id/messengerTextView"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>