<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:layout_weight="1.0"
    android:layout_marginBottom="16dp"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/decline_incoming_call_container"
        android:layout_width="0.0dip"
        android:layout_height="180.0dip"
        android:layout_gravity="bottom"
        android:layout_weight="1.0"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/decline_incoming_call_view"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_gravity="bottom|center"
            android:contentDescription="@null"
            android:src="@drawable/ic_call_decline" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accept_incoming_call_container"
        android:layout_width="0.0dip"
        android:layout_height="180.0dip"
        android:layout_gravity="bottom"
        android:layout_weight="1.0"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/accept_incoming_call_view"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_gravity="bottom|center"
            android:contentDescription="@null"
            tools:src="@drawable/ic_call_accept_video" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reply_incoming_call_container"
        android:layout_width="0.0dip"
        android:layout_height="180.0dip"
        android:layout_gravity="bottom"
        android:layout_weight="1.0"
        android:gravity="bottom"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/reply_incoming_call_view"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_gravity="bottom|center"
            android:contentDescription="@null"
            android:src="@drawable/ic_call_decline_message" />
    </LinearLayout>
</LinearLayout>