<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_row_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/conversations_row_height"
    tools:ignore="ALL">

    <FrameLayout
        android:id="@+id/contact_selector"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/conversations_row_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/list_row_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_photo"
            android:layout_width="@dimen/small_avatar_size"
            android:layout_height="@dimen/small_avatar_size"
            android:layout_gravity="center|start"
            android:src="@drawable/avatar_contact"

            />

        <!--<com.whatsapp.SelectionCheckView
            android:id="@+id/selection_check"
            android:layout_width="@dimen/selection_check_image_size"
            android:layout_height="@dimen/selection_check_image_size"
            android:layout_gravity="bottom|center|right"
            android:layout_marginBottom="8.0dip"
            android:layout_marginRight="8.0dip"
            android:visibility="gone" />-->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/call"
        android:layout_toRightOf="@+id/contact_selector"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingLeft="@dimen/list_row_padding"
        android:paddingRight="@dimen/list_row_padding">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/contact_name"
            style="@style/ListItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:emojiconSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/call_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/call_inc" />

            <TextView
                android:id="@+id/count"
                style="@style/ListItemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="3.0dip" />

            <TextView
                android:id="@+id/date_time"
                style="@style/ListItemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingLeft="6.0dip"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/call"
        android:layout_width="64.0dip"
        android:layout_height="@dimen/conversations_row_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_orange_gradient"
        android:contentDescription="@string/call_me_hint"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_action_call"
        android:tint="@color/colorPrimary" />
</RelativeLayout>